{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "aws": {
    "AccessKey": "-AccessKey-",
    "SecretKey": "-secretKey-"
  },
  "Email": {
    "ReceipientEmail": "Alertcenter.notification@gmail.com",
    "AdminEmail": "Santhosh3039572@gmail.com"
  }
}
